[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.70
    background_image = None
    background_type = transparent
    scrollbar_position = hidden
    show_titlebar = False
  [[Argonaut]]
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    background_color = "#0e1019"
    cursor_color = "#ff0018"
    foreground_color = "#fffaf4"
    background_darkness = 0.70
    background_image = None
    background_type = transparent
    scrollbar_position = hidden
    show_titlebar = False

  [[Jellybeans]]
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    background_color = "#121212"
    cursor_color = "#ffa560"
    foreground_color = "#dedede"
    background_darkness = 0.70
    background_image = None
    background_type = transparent
    scrollbar_position = hidden
    show_titlebar = False

  [[Solarized Dark Higher Contrast]]
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
    background_color = "#001116"
    cursor_color = "#f34b00"
    foreground_color = "#9cc2c3"
    background_darkness = 0.60
    background_image = None
    background_type = transparent
    scrollbar_position = hidden
    show_titlebar = False

