music_directory "/home/julio/Music/"
playlist_directory "/home/julio/.mpd/playlists"
db_file "/home/julio/.mpd/mpd.db"
log_file "/home/julio/.mpd/mpd.log"
pid_file "/home/julio/.mpd/mpd.pid"
state_file "/home/julio/.mpd/mpdstate"
audio_output {
	type "alsa"
	name "music"
	format "44100:16:2"
}

audio_output {
	type "fifo"
	name "FIFO"
	path "/home/julio/.mpd/mpd.fifo"	
	format "44100:16:2"
}
